spring.application.name=visitor-management-system

# To Create Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/vms
spring.datasource.username=anpal
spring.datasource.password=password
# DDL mode.
spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true